<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main"
    app:startDestination="@id/menuHome">

    <fragment
        android:id="@+id/menuHome"
        android:name="com.wesal.mygift.Fragments.HomeFragment"
        android:label="Home" />
    <fragment
        android:id="@+id/menuShops"
        android:name="com.wesal.mygift.Fragments.ShopsFragment"
        android:label="Shops" />
    <fragment
        android:id="@+id/menuCategories"
        android:name="com.wesal.mygift.Fragments.CategoriesFragment"
        android:label="Categories" />
</navigation>